<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../img/shortCut.jpg">
    <link rel="stylesheet" href="../style.css">
    <title>Nosotros</title>
</head>
<body>
    <header class="cabecera cabeceraMobile">
        <div class="logo">
            <img src="../img/DBVHeader.svg" alt="LogoDBV">
        </div>
        <nav class="navMobile">
            <ul class="ulMobile transNav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="miVino.html">Mi Vino</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <section  class="nosotros main">
        <article class="box">
            <h3>
                ¿Qué hacemos?
            </h3>
            <p>Desde nuestros inicios en el año 2.019 nos hemos centrado en ser una pequeña empresa orientada en la concientizacion de la producción y consumo de vinos orgánicos y en la venta de ellos para contribuir a seguir creciendo y ayudar a nuestro planeta.
            </p>
        </article>
        <article class="box">
            <h3>
                ¿Cómo lo hacemos?
            </h3>
            <p>
                Nos hemos asociado a una bodega de la zona que cosecha y crea su propio vino, en distintas etiquetas, y en sociedad nos dedicamos a la venta al por menor diferentes locales del país.
            </p>
        </article>
        <article class="box">
            <h3>
                ¿Cómo conseguir nuestros productos?
            </h3>
            <p>
                ¡Super fácil!, tanto como contactarnos en nuestra sección de contacto o directamente a nuestro correo electrónico o por comunicación telefónica o por whatsapp.
                También puedes acercarte a nuestro local en la zona.
                ¡También puedes comprar por nuestra página web!
            </p>
        </article>
        <article class="box boxLarge">
            <h3>
                ¿Dónde estamos?
            </h3>
            <p>
                Nos situamos en Argentina, en la provincia de Mendoza. Nuestra bodega asociada se encuentra en cercanias del departamento de La Paz.
                En tanto a nosotros puedes encontrarnos en el mismo departamento de La Paz o en Mendoza Capital, cerquita del Rio Nilo, a la vuelta de la piramide de Keops ;D
                </p>
        </article>
    </section>
    <footer>
        <img src="../img/Siglas-BUEN-VINOl.svg" alt="logoFooter">
        <div class="info">
            <ul>
                <li><a href="nosotros.html" target="_blank">¿Quiénes somos?</a></li>
                <li><a href="https://www.google.com/maps/place/Mendoza+Province,+Argentina/@-32.886269,-68.852443,14z/data=!4m5!3m4!1s0x9679745b5dd5fffd:0x902586f1d047824!8m2!3d-34.5869034!4d-68.1431414?hl=en" target="_blank">¿Dónde estamos?</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
            <ul>
                <li>delbuenvino@gmail.com</li>
                <li>2634567890</li>
                <li>Calle Falsa 123</li>
            </ul>
        </div>
    </footer>
</body>
</html>